﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YobaBot.Db
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="YobaBot")]
	public partial class HranilisheDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertAttribute(Attribute instance);
    partial void UpdateAttribute(Attribute instance);
    partial void DeleteAttribute(Attribute instance);
    partial void InsertProfileName(ProfileName instance);
    partial void UpdateProfileName(ProfileName instance);
    partial void DeleteProfileName(ProfileName instance);
    partial void InsertNote(Note instance);
    partial void UpdateNote(Note instance);
    partial void DeleteNote(Note instance);
    partial void InsertProfileAttribute(ProfileAttribute instance);
    partial void UpdateProfileAttribute(ProfileAttribute instance);
    partial void DeleteProfileAttribute(ProfileAttribute instance);
    partial void InsertProfileJid(ProfileJid instance);
    partial void UpdateProfileJid(ProfileJid instance);
    partial void DeleteProfileJid(ProfileJid instance);
    partial void InsertProfile(Profile instance);
    partial void UpdateProfile(Profile instance);
    partial void DeleteProfile(Profile instance);
    #endregion
		
		public HranilisheDataContext() : 
				base(global::YobaBot.Db.Properties.Settings.Default.YobaBotConnectionString2, mappingSource)
		{
			OnCreated();
		}
		
		public HranilisheDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public HranilisheDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public HranilisheDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public HranilisheDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Attribute> Attributes
		{
			get
			{
				return this.GetTable<Attribute>();
			}
		}
		
		public System.Data.Linq.Table<ProfileName> ProfileNames
		{
			get
			{
				return this.GetTable<ProfileName>();
			}
		}
		
		public System.Data.Linq.Table<Note> Notes
		{
			get
			{
				return this.GetTable<Note>();
			}
		}
		
		public System.Data.Linq.Table<ProfileAttribute> ProfileAttributes
		{
			get
			{
				return this.GetTable<ProfileAttribute>();
			}
		}
		
		public System.Data.Linq.Table<ProfileJid> ProfileJids
		{
			get
			{
				return this.GetTable<ProfileJid>();
			}
		}
		
		public System.Data.Linq.Table<Profile> Profiles
		{
			get
			{
				return this.GetTable<Profile>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Attribute")]
	public partial class Attribute : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Attribute1;
		
		private System.Guid _Id;
		
		private EntitySet<ProfileAttribute> _ProfileAttributes;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAttribute1Changing(string value);
    partial void OnAttribute1Changed();
    partial void OnIdChanging(System.Guid value);
    partial void OnIdChanged();
    #endregion
		
		public Attribute()
		{
			this._ProfileAttributes = new EntitySet<ProfileAttribute>(new Action<ProfileAttribute>(this.attach_ProfileAttributes), new Action<ProfileAttribute>(this.detach_ProfileAttributes));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Attribute", Storage="_Attribute1", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string Attribute1
		{
			get
			{
				return this._Attribute1;
			}
			set
			{
				if ((this._Attribute1 != value))
				{
					this.OnAttribute1Changing(value);
					this.SendPropertyChanging();
					this._Attribute1 = value;
					this.SendPropertyChanged("Attribute1");
					this.OnAttribute1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Attribute_ProfileAttribute", Storage="_ProfileAttributes", ThisKey="Id", OtherKey="AttributeId")]
		public EntitySet<ProfileAttribute> ProfileAttributes
		{
			get
			{
				return this._ProfileAttributes;
			}
			set
			{
				this._ProfileAttributes.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ProfileAttributes(ProfileAttribute entity)
		{
			this.SendPropertyChanging();
			entity.Attribute = this;
		}
		
		private void detach_ProfileAttributes(ProfileAttribute entity)
		{
			this.SendPropertyChanging();
			entity.Attribute = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ProfileName")]
	public partial class ProfileName : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ProfileId;
		
		private string _Name;
		
		private EntityRef<Profile> _Profile;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnProfileIdChanging(System.Guid value);
    partial void OnProfileIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public ProfileName()
		{
			this._Profile = default(EntityRef<Profile>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProfileId", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid ProfileId
		{
			get
			{
				return this._ProfileId;
			}
			set
			{
				if ((this._ProfileId != value))
				{
					if (this._Profile.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnProfileIdChanging(value);
					this.SendPropertyChanging();
					this._ProfileId = value;
					this.SendPropertyChanged("ProfileId");
					this.OnProfileIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(300) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Profile_ProfileName", Storage="_Profile", ThisKey="ProfileId", OtherKey="Id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Profile Profile
		{
			get
			{
				return this._Profile.Entity;
			}
			set
			{
				Profile previousValue = this._Profile.Entity;
				if (((previousValue != value) 
							|| (this._Profile.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Profile.Entity = null;
						previousValue.ProfileNames.Remove(this);
					}
					this._Profile.Entity = value;
					if ((value != null))
					{
						value.ProfileNames.Add(this);
						this._ProfileId = value.Id;
					}
					else
					{
						this._ProfileId = default(System.Guid);
					}
					this.SendPropertyChanged("Profile");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Note")]
	public partial class Note : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _NoteName;
		
		private string _Content;
		
		private System.DateTime _Added;
		
		private string _DisplayNoteName;
		
		private System.DateTime _Updated;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNoteNameChanging(string value);
    partial void OnNoteNameChanged();
    partial void OnContentChanging(string value);
    partial void OnContentChanged();
    partial void OnAddedChanging(System.DateTime value);
    partial void OnAddedChanged();
    partial void OnDisplayNoteNameChanging(string value);
    partial void OnDisplayNoteNameChanged();
    partial void OnUpdatedChanging(System.DateTime value);
    partial void OnUpdatedChanged();
    #endregion
		
		public Note()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NoteName", DbType="NVarChar(140) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string NoteName
		{
			get
			{
				return this._NoteName;
			}
			set
			{
				if ((this._NoteName != value))
				{
					this.OnNoteNameChanging(value);
					this.SendPropertyChanging();
					this._NoteName = value;
					this.SendPropertyChanged("NoteName");
					this.OnNoteNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Content", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Content
		{
			get
			{
				return this._Content;
			}
			set
			{
				if ((this._Content != value))
				{
					this.OnContentChanging(value);
					this.SendPropertyChanging();
					this._Content = value;
					this.SendPropertyChanged("Content");
					this.OnContentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Added", DbType="DateTime NOT NULL")]
		public System.DateTime Added
		{
			get
			{
				return this._Added;
			}
			set
			{
				if ((this._Added != value))
				{
					this.OnAddedChanging(value);
					this.SendPropertyChanging();
					this._Added = value;
					this.SendPropertyChanged("Added");
					this.OnAddedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DisplayNoteName", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string DisplayNoteName
		{
			get
			{
				return this._DisplayNoteName;
			}
			set
			{
				if ((this._DisplayNoteName != value))
				{
					this.OnDisplayNoteNameChanging(value);
					this.SendPropertyChanging();
					this._DisplayNoteName = value;
					this.SendPropertyChanged("DisplayNoteName");
					this.OnDisplayNoteNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Updated", DbType="DateTime NOT NULL")]
		public System.DateTime Updated
		{
			get
			{
				return this._Updated;
			}
			set
			{
				if ((this._Updated != value))
				{
					this.OnUpdatedChanging(value);
					this.SendPropertyChanging();
					this._Updated = value;
					this.SendPropertyChanged("Updated");
					this.OnUpdatedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ProfileAttribute")]
	public partial class ProfileAttribute : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ProfileId;
		
		private System.Guid _AttributeId;
		
		private string _Value;
		
		private EntityRef<Attribute> _Attribute;
		
		private EntityRef<Profile> _Profile;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnProfileIdChanging(System.Guid value);
    partial void OnProfileIdChanged();
    partial void OnAttributeIdChanging(System.Guid value);
    partial void OnAttributeIdChanged();
    partial void OnValueChanging(string value);
    partial void OnValueChanged();
    #endregion
		
		public ProfileAttribute()
		{
			this._Attribute = default(EntityRef<Attribute>);
			this._Profile = default(EntityRef<Profile>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProfileId", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid ProfileId
		{
			get
			{
				return this._ProfileId;
			}
			set
			{
				if ((this._ProfileId != value))
				{
					if (this._Profile.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnProfileIdChanging(value);
					this.SendPropertyChanging();
					this._ProfileId = value;
					this.SendPropertyChanged("ProfileId");
					this.OnProfileIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AttributeId", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid AttributeId
		{
			get
			{
				return this._AttributeId;
			}
			set
			{
				if ((this._AttributeId != value))
				{
					if (this._Attribute.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnAttributeIdChanging(value);
					this.SendPropertyChanging();
					this._AttributeId = value;
					this.SendPropertyChanged("AttributeId");
					this.OnAttributeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this.OnValueChanging(value);
					this.SendPropertyChanging();
					this._Value = value;
					this.SendPropertyChanged("Value");
					this.OnValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Attribute_ProfileAttribute", Storage="_Attribute", ThisKey="AttributeId", OtherKey="Id", IsForeignKey=true)]
		public Attribute Attribute
		{
			get
			{
				return this._Attribute.Entity;
			}
			set
			{
				Attribute previousValue = this._Attribute.Entity;
				if (((previousValue != value) 
							|| (this._Attribute.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Attribute.Entity = null;
						previousValue.ProfileAttributes.Remove(this);
					}
					this._Attribute.Entity = value;
					if ((value != null))
					{
						value.ProfileAttributes.Add(this);
						this._AttributeId = value.Id;
					}
					else
					{
						this._AttributeId = default(System.Guid);
					}
					this.SendPropertyChanged("Attribute");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Profile_ProfileAttribute", Storage="_Profile", ThisKey="ProfileId", OtherKey="Id", IsForeignKey=true)]
		public Profile Profile
		{
			get
			{
				return this._Profile.Entity;
			}
			set
			{
				Profile previousValue = this._Profile.Entity;
				if (((previousValue != value) 
							|| (this._Profile.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Profile.Entity = null;
						previousValue.ProfileAttributes.Remove(this);
					}
					this._Profile.Entity = value;
					if ((value != null))
					{
						value.ProfileAttributes.Add(this);
						this._ProfileId = value.Id;
					}
					else
					{
						this._ProfileId = default(System.Guid);
					}
					this.SendPropertyChanged("Profile");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ProfileJid")]
	public partial class ProfileJid : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ProfileId;
		
		private string _Jid;
		
		private EntityRef<Profile> _Profile;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnProfileIdChanging(System.Guid value);
    partial void OnProfileIdChanged();
    partial void OnJidChanging(string value);
    partial void OnJidChanged();
    #endregion
		
		public ProfileJid()
		{
			this._Profile = default(EntityRef<Profile>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProfileId", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid ProfileId
		{
			get
			{
				return this._ProfileId;
			}
			set
			{
				if ((this._ProfileId != value))
				{
					if (this._Profile.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnProfileIdChanging(value);
					this.SendPropertyChanging();
					this._ProfileId = value;
					this.SendPropertyChanged("ProfileId");
					this.OnProfileIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Jid", DbType="NVarChar(300) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Jid
		{
			get
			{
				return this._Jid;
			}
			set
			{
				if ((this._Jid != value))
				{
					this.OnJidChanging(value);
					this.SendPropertyChanging();
					this._Jid = value;
					this.SendPropertyChanged("Jid");
					this.OnJidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Profile_ProfileJid", Storage="_Profile", ThisKey="ProfileId", OtherKey="Id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Profile Profile
		{
			get
			{
				return this._Profile.Entity;
			}
			set
			{
				Profile previousValue = this._Profile.Entity;
				if (((previousValue != value) 
							|| (this._Profile.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Profile.Entity = null;
						previousValue.ProfileJids.Remove(this);
					}
					this._Profile.Entity = value;
					if ((value != null))
					{
						value.ProfileJids.Add(this);
						this._ProfileId = value.Id;
					}
					else
					{
						this._ProfileId = default(System.Guid);
					}
					this.SendPropertyChanged("Profile");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Profile")]
	public partial class Profile : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Id;
		
		private string _MainName;
		
		private int _Loisy;
		
		private int _Zashkvory;
		
		private int _Slivi;
		
		private bool _CanVote;
		
		private bool _IsTransport;
		
		private EntitySet<ProfileName> _ProfileNames;
		
		private EntitySet<ProfileAttribute> _ProfileAttributes;
		
		private EntitySet<ProfileJid> _ProfileJids;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(System.Guid value);
    partial void OnIdChanged();
    partial void OnMainNameChanging(string value);
    partial void OnMainNameChanged();
    partial void OnLoisyChanging(int value);
    partial void OnLoisyChanged();
    partial void OnZashkvoryChanging(int value);
    partial void OnZashkvoryChanged();
    partial void OnSliviChanging(int value);
    partial void OnSliviChanged();
    partial void OnCanVoteChanging(bool value);
    partial void OnCanVoteChanged();
    partial void OnIsTransportChanging(bool value);
    partial void OnIsTransportChanged();
    #endregion
		
		public Profile()
		{
			this._ProfileNames = new EntitySet<ProfileName>(new Action<ProfileName>(this.attach_ProfileNames), new Action<ProfileName>(this.detach_ProfileNames));
			this._ProfileAttributes = new EntitySet<ProfileAttribute>(new Action<ProfileAttribute>(this.attach_ProfileAttributes), new Action<ProfileAttribute>(this.detach_ProfileAttributes));
			this._ProfileJids = new EntitySet<ProfileJid>(new Action<ProfileJid>(this.attach_ProfileJids), new Action<ProfileJid>(this.detach_ProfileJids));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MainName", DbType="NVarChar(300) NOT NULL", CanBeNull=false)]
		public string MainName
		{
			get
			{
				return this._MainName;
			}
			set
			{
				if ((this._MainName != value))
				{
					this.OnMainNameChanging(value);
					this.SendPropertyChanging();
					this._MainName = value;
					this.SendPropertyChanged("MainName");
					this.OnMainNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Loisy", DbType="Int NOT NULL")]
		public int Loisy
		{
			get
			{
				return this._Loisy;
			}
			set
			{
				if ((this._Loisy != value))
				{
					this.OnLoisyChanging(value);
					this.SendPropertyChanging();
					this._Loisy = value;
					this.SendPropertyChanged("Loisy");
					this.OnLoisyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Zashkvory", DbType="Int NOT NULL")]
		public int Zashkvory
		{
			get
			{
				return this._Zashkvory;
			}
			set
			{
				if ((this._Zashkvory != value))
				{
					this.OnZashkvoryChanging(value);
					this.SendPropertyChanging();
					this._Zashkvory = value;
					this.SendPropertyChanged("Zashkvory");
					this.OnZashkvoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Slivi", DbType="Int NOT NULL")]
		public int Slivi
		{
			get
			{
				return this._Slivi;
			}
			set
			{
				if ((this._Slivi != value))
				{
					this.OnSliviChanging(value);
					this.SendPropertyChanging();
					this._Slivi = value;
					this.SendPropertyChanged("Slivi");
					this.OnSliviChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CanVote", DbType="Bit NOT NULL")]
		public bool CanVote
		{
			get
			{
				return this._CanVote;
			}
			set
			{
				if ((this._CanVote != value))
				{
					this.OnCanVoteChanging(value);
					this.SendPropertyChanging();
					this._CanVote = value;
					this.SendPropertyChanged("CanVote");
					this.OnCanVoteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsTransport", DbType="Bit NOT NULL")]
		public bool IsTransport
		{
			get
			{
				return this._IsTransport;
			}
			set
			{
				if ((this._IsTransport != value))
				{
					this.OnIsTransportChanging(value);
					this.SendPropertyChanging();
					this._IsTransport = value;
					this.SendPropertyChanged("IsTransport");
					this.OnIsTransportChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Profile_ProfileName", Storage="_ProfileNames", ThisKey="Id", OtherKey="ProfileId")]
		public EntitySet<ProfileName> ProfileNames
		{
			get
			{
				return this._ProfileNames;
			}
			set
			{
				this._ProfileNames.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Profile_ProfileAttribute", Storage="_ProfileAttributes", ThisKey="Id", OtherKey="ProfileId")]
		public EntitySet<ProfileAttribute> ProfileAttributes
		{
			get
			{
				return this._ProfileAttributes;
			}
			set
			{
				this._ProfileAttributes.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Profile_ProfileJid", Storage="_ProfileJids", ThisKey="Id", OtherKey="ProfileId")]
		public EntitySet<ProfileJid> ProfileJids
		{
			get
			{
				return this._ProfileJids;
			}
			set
			{
				this._ProfileJids.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ProfileNames(ProfileName entity)
		{
			this.SendPropertyChanging();
			entity.Profile = this;
		}
		
		private void detach_ProfileNames(ProfileName entity)
		{
			this.SendPropertyChanging();
			entity.Profile = null;
		}
		
		private void attach_ProfileAttributes(ProfileAttribute entity)
		{
			this.SendPropertyChanging();
			entity.Profile = this;
		}
		
		private void detach_ProfileAttributes(ProfileAttribute entity)
		{
			this.SendPropertyChanging();
			entity.Profile = null;
		}
		
		private void attach_ProfileJids(ProfileJid entity)
		{
			this.SendPropertyChanging();
			entity.Profile = this;
		}
		
		private void detach_ProfileJids(ProfileJid entity)
		{
			this.SendPropertyChanging();
			entity.Profile = null;
		}
	}
}
#pragma warning restore 1591
