/****** Object:  Database [YobaBot]    Script Date: 02/27/2013 19:12:12 ******/
IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = N'YobaBot')
BEGIN
CREATE DATABASE [YobaBot] ON  PRIMARY 
( NAME = N'YobaBot', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\DATA\YobaBot.mdf' , SIZE = 2304KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'YobaBot_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\DATA\YobaBot_log.LDF' , SIZE = 576KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
END
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [YobaBot].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [YobaBot] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [YobaBot] SET ANSI_NULLS OFF
GO
ALTER DATABASE [YobaBot] SET ANSI_PADDING OFF
GO
ALTER DATABASE [YobaBot] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [YobaBot] SET ARITHABORT OFF
GO
ALTER DATABASE [YobaBot] SET AUTO_CLOSE ON
GO
ALTER DATABASE [YobaBot] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [YobaBot] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [YobaBot] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [YobaBot] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [YobaBot] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [YobaBot] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [YobaBot] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [YobaBot] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [YobaBot] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [YobaBot] SET  ENABLE_BROKER
GO
ALTER DATABASE [YobaBot] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [YobaBot] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [YobaBot] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [YobaBot] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [YobaBot] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [YobaBot] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [YobaBot] SET  READ_WRITE
GO
ALTER DATABASE [YobaBot] SET RECOVERY SIMPLE
GO
ALTER DATABASE [YobaBot] SET  MULTI_USER
GO
ALTER DATABASE [YobaBot] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [YobaBot] SET DB_CHAINING OFF
GO
/****** Object:  Table [dbo].[Note]    Script Date: 02/27/2013 19:12:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Note]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Note](
	[NoteName] [nvarchar](140) NOT NULL,
	[Content] [nvarchar](max) NOT NULL,
	[Added] [datetime] NOT NULL,
	[DisplayNoteName] [nvarchar](200) NOT NULL,
	[Updated] [datetime] NOT NULL,
 CONSTRAINT [PK_dbo.Note] PRIMARY KEY CLUSTERED 
(
	[NoteName] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
